{
  "name": "mayajaal-converter",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegram": "^2.26.16",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "@upstash/redis": "^1.34.3"
  }
}
